## Interface: 40300
## Title: DXE |cff99ff33Zul'Aman|r
## Notes: Deus Vox Encounters |cff99ff33Zul'Aman|r
## Author: Greghouse
## LoadOnDemand: 1
## Dependencies: DXE
## X-DXE-Category: |cecedff09D ]|r Zul'Aman
## X-DXE-Zone: Zul'Aman
## Title-zhTW: DXE |cff99ff33四風王座|r
## Notes-zhTW: Deus Vox 首領警報 |cff99ff33四風王座|r
## X-Curse-Packaged-Version: v635
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

Locales.lua
Encounters.lua
