## Interface: 40300
## Title: DXE |cff99ff33Grim Batol|r
## Notes: Deus Vox Encounters |cff99ff33Grim Batol|r
## Author: Greghouse
## LoadOnDemand: 1
## Dependencies: DXE
## X-DXE-Category: |ceaedff09D ]|r Grim Batol
## X-DXE-Zone: Grim Batol
## Title-zhTW: DXE |cff99ff33暮光堡壘|r
## Notes-zhTW: Deus Vox 首領警報 |cff99ff33暮光堡壘|r
## X-Curse-Packaged-Version: v635
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

Locales.lua
Encounters.lua
