## Interface: 40300
## Title: DXE |cff99ff33The Bastion of Twilight|r
## Notes: Deus Vox Encounters |cff99ff33The Bastion of Twilight|r
## Author: Shefki, Harleschorsch
## LoadOnDemand: 1
## Dependencies: DXE
## X-DXE-Category: |cc2ff6509R ]|r The Bastion of Twilight 
## X-DXE-Zone: The Bastion of Twilight 
## Title-zhTW: DXE |cff99ff33暮光堡壘|r
## Notes-zhTW: Deus Vox 首領警報 |cff99ff33暮光堡壘|r
## X-Curse-Packaged-Version: v635
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

Locales.lua
Data_Bastion_Apollo.lua
Data_Bastion_JRG.lua
Encounters.lua
